# springboot-opentelemetry

./: README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/example/apigw/: ApiGatewayApp.java
api-gateway/src/main/java/com/example/apigw/api/: ApiGatewayController.java
api-gateway/src/main/java/com/example/apigw/config/: JaegerConfig.java  ObservationConfig.java
api-gateway/src/main/java/com/example/apigw/greet/: GreetDelegate.java  GreetingApiClient.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
docs/: sequenz.puml
greeting-service/: build.gradle
greeting-service/src/main/java/com/example/greet/: GreetingServiceApp.java
greeting-service/src/main/java/com/example/greet/api/: GreetingController.java
greeting-service/src/main/java/com/example/greet/business/: BusinessException.java  GreetService.java  MessageGenerator.java  WaitUtil.java
greeting-service/src/main/java/com/example/greet/persistence/: GreetDbAdapter.java  GreetEntity.java  GreetRepository.java
greeting-service/src/main/resources/: application.yml  logback-spring.xml
