plugins {
	id 'idea'
	id 'java'
	id 'org.springframework.boot' version '3.2.1' apply false
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '21'
	targetCompatibility = sourceCompatibility
}

allprojects {
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencyManagement {
		dependencies {
			dependency("com.github.loki4j:loki-logback-appender:1.4.2")
			dependency("com.grafana:grafana-opentelemetry-starter:1.4.0")
		}

		imports {
			mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
			mavenBom("org.springframework.cloud:spring-cloud-dependencies:2023.0.0")
		}
	}

	configurations {
		compileOnly.extendsFrom(annotationProcessor)
	}

	dependencies {
		compileOnly('org.projectlombok:lombok')
		annotationProcessor('org.projectlombok:lombok')
//		developmentOnly('org.springframework.boot:spring-boot-devtools')
	}
}

subprojects {
	apply plugin: 'java-library'
//
//
//
	tasks.named('test') {
		useJUnitPlatform()
	}
}