dependencies {
//    implementation('com.github.loki4j:loki-logback-appender')
    implementation('com.grafana:grafana-opentelemetry-starter')
    implementation('io.micrometer:micrometer-tracing-bridge-otel')
    implementation('io.opentelemetry:opentelemetry-exporter-otlp')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-web')

    runtimeOnly('com.h2database:h2')

    // Test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}